-- Here is a datadump for our database mappings, feel free to add some mappings!

insert into stateMapping (stateName) values ('open'), ('closed'), ('pending');

insert into problemMapping (probName) values ('i can''t find the outlet'), ('my computer won''t start'), ('i''m lost');

insert into OSMapping (osName) values ('windows'), ('ios'), ('ubuntu'), ('kali');

insert into browserMapping (browName) values ('firefox'), ('chrome'), ('chromium'), ('internet explorer'), ('edge'), ('safari'), ('opera');

insert into tagMapping (tag) values ('like'), ('the'), ('a'), ('under'), ('my'), ('i'), ('tried'), ('to');

insert into suggMapping (suggText) values ('stop'), ('find another profession'), ('turning it off and on again');

-- Below are some sample rows for the larger tables.
-- These are a little stricter, be careful with what you add...

insert into users (username, password) values ('admin', '######');

insert into ticket (uid, tstate, pType, userDesc) values (0, 0, 0, 'i dunno what to do!');

insert into solutionFilter (problem, OS, browser, tag, suggid) 
values 
(0,0,0,'like',0),
(0,1,0,'a',0),
(0,0,1,'under',1),
(1,0,0,'the',1),
(0,1,1,'the',0),
(1,0,1,'under',2),
(1,1,1,'with',2);
